<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Caller -->

    <TextView
        android:id="@+id/call_person"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/call_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_person"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:textSize="15dip" />

    <!-- Call time -->

    <TextView
        android:id="@+id/missed_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dip" />

</RelativeLayout>